<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
                background-image:url('fast-food-dish-blue.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: center;
            }
            .rounded{
                transition-property: none;
            }
            .image{
                margin: 100px 500px 10px 100px;
                border-radius: 50px;
                background-repeat:no-repeat;
                width: 400px;
                height: 260px; 
                background-image: url('chicken-skewers-with-slices-sweet-peppers-dill.jpg');
                background-color:gray;
                background-size: 100%;
            }
            .clickevent{
                border-radius: 10px;
                width: fit-content;
                height: fit-content;
                background-color:midnightblue;
                
            }
        </style>
    </head>
    <body>
       
         <nav class="navbar navbar-expand-lg navbar-dark" style="background-image: url('fast-food-dish-blue.jpg');">
            <div class="container-fluid">
                
            
                <a href="#" class="navbar-brand">Hawai Restaurant</a>
                <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item" >


                            <div class="dropdown">
                                <a class="btn dropdown-toggle nav-link" style="text-align:start; " href="#" data-bs-toggle="dropdown">
                                 List of Items
                                </a>
                                <ul class="dropdown-menu bg-dark" >
                                    <li><a class="dropdown-item nav-link" href="#">Starters</a></li>
                                    <li><a class="dropdown-item nav-link" href="#">MainCourse</a></li>
                                    <li><a class="dropdown-item nav-link" href="#">Salads</a></li>
                                    <li><a class="dropdown-item nav-link" href="#">Desserts</a></li>
                                    <li><a class="dropdown-item nav-link" href="#">Drinks</a></li>
                                </ul>
                              </div>
                        </li>
                        <li class="nav-item">
                            <a href="#question" class="nav-link">Contact Details</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">About Restaurant</a>
                        </li>
                    </ul>
                    
                </div>
        </div>
        </nav>
        <div class="image border border-success" id="change"> </div>
         
        <div >
            <ul class="pagination " style="margin: 0px 220px;">
                
                    <li><a class="nav-link clickevent text-white border" id="firstimage">1</a></li>
                    <li><a class="nav-link clickevent text-white border" id="secondimage">2</a></li>
                    <li><a class="nav-link clickevent text-white border" id="thirdimage">3</a></li>
               
            </ul>
        </div>
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
    </body>
    <script>
        function onclick1(){
        document.getElementById('change').setAttribute("style","background-image: url('chicken-skewers-with-slices-sweet-peppers-dill.jpg')");
        }   
        function onclick2(){
            document.getElementById('change').setAttribute("style","background-image: url('burger.jpg')")
        }
        function onclick3(){
            document.getElementById('change').setAttribute("style","background-image: url('')")
        }
        document.getElementById('firstimage').addEventListener("click",onclick1);
        document.getElementById('secondimage').addEventListener("click",onclick2)
        document.getElementById('').addEventListener("click",onclick3)
    </script>
</html>